version: "3"

services:

  mo_smtp:
    build: .
    command: [ "uvicorn", "--factory", "app.smtp_agent:create_app", "--host", "0.0.0.0", "--reload" ]
    #command: "poetry run python -m mo_smtp.smtp_agent"
    environment:
      amqp_url: "amqp://guest:guest@msg_broker:5672/"
      AUTH_SERVER: "http://keycloak:8080/auth"
      MO_URL: "http://mo"
      CLIENT_ID: "dipex"
      CLIENT_SECRET: "603f1c82-d012-4d04-9382-dbe659c533fb"

    volumes:
      - ./mo_smtp:/opt/app/mo_smtp
    networks:
      - os2mo_default
    env_file:
      ./dev-environment/mo_smtp.env

    extra_hosts:
      - "host.docker.internal:host-gateway"

  smtp4dev:
    image: rnwood/smtp4dev:v3
    restart: always
    ports:
      - "3000:80"
      - "143:143"
      - "2525:25"
    networks:
      - os2mo_default
    volumes:
      - smtp4dev-data:/smtp4dev
    environment:
      - ServerOptions__HostName=smtp4dev

volumes:
  smtp4dev-data:

networks:
  os2mo_default:
    external: true
