# SPDX-FileCopyrightText: 2019-2020 Magenta ApS
#
# SPDX-License-Identifier: MPL-2.0
testing = False
smtp_host = "smtp4dev"
smtp_port = 25
active_agents = ["inform_manager_on_employee_address_creation"]