# SPDX-FileCopyrightText: 2019-2020 Magenta ApS
#
# SPDX-License-Identifier: MPL-2.0

SMTP_PORT = 1025
SMTP_HOST = "mailcatcher"

AUTH_SERVER = "http://keycloak:8080/auth"
MO_URL = "http://mo"
AMQP__URL = "amqp://guest:guest@msg_broker:5672/"

CLIENT_ID = "dipex"
CLIENT_SECRET = "603f1c82-d012-4d04-9382-dbe659c533fb"

TESTING = False
SENDER = "os2mo@magenta.dk"
ACTIVE_AGENTS = ["inform_manager_on_employee_address_creation"]

DELAY_ON_ERROR = 2
